<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :tags %>
  <%= tag_input f, :tags %>
  <%= error_tag f, :tags %>
  <small class="help-text">tags separated by commas</small>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
